<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Gabriel</title>
=======
    <title>Página Enfadonha</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        .funny-image {
            width: 150px; /* Reduzido o tamanho da imagem para garantir que não haja rolagem */
            margin-top: 10px;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        .butt-button {
            padding: 8px 16px;
            background-color: #ffcc00;
            color: #000;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }
        .butt-button:hover {
            background-color: #ff9900;
        }
    </style>
>>>>>>> 945db20e461f3f4be99eb63ca294dd3f863085f4
</head>
<body>
    <h1>teste</h1>
</body>
</html>